<html lang="es">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Menú Proyecto CAC</title>
<link href="./css/estilos.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div id="header">
       
        <ul class="nav">
            <li><a href="">Inicio</a></li>
            <li><a href="">Servicios</a>
            
                <ul>
                    <li><a href="">Venta</a></li>
                    <li><a href="">Colocación</a></li>
                    <li><a href="">Reparación</a></li>
                    <li><a href="">Pedidos</a>
                     <ul>
                        <li><a href="login.html">Ingresar</a></li>
                        <li><a href="">Consultar</a></li>

                     </ul>
                    
                    </li>

                </ul>
            
            </li>
            <li><a href="">Acerca de</a>
                <ul>
                <li><a href="">Nosotros</a></li>
                <li><a href="">Nuestra Misión</a></li>
                <li><a href="">Historia</a></li>
               </ul>
            </li>
            <li><a href="">Contacto</a></li>
        </ul>
    </div>

<div class="imagen">
<hr>
<img src="./images/fondo2.png" alt= "cover" style="width:100%; height: 400px; object-fit:cover; object-position:40% 10%;">
<hr>
</div>
    
<div class="flex">
    <h1 id="titulo"> Nuestra Historia</h1>
    <div class="row">
        <div class="column">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec venenatis iaculis neque, vitae viverra eros dictum non. Nam a diam neque. Suspendisse consequat felis non lectus rhoncus iaculis. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Maecenas non placerat mauris. Integer consequat, ligula vel scelerisque volutpat, mauris quam blandit purus, vel tempus enim magna non orci. Proin luctus nisi sit amet eleifend finibus. Donec est tellus, tempor nec consectetur vitae, varius at libero. Phasellus ac sapien tempus lectus vestibulum porta in non odio. Nunc tincidunt elementum aliquet. Donec sed erat interdum, bibendum ex at, convallis neque. Integer gravida molestie nunc non tempor.</p>
        </div>
        <div class="column">
            <img src="./images/Computacion.jpg" alt= "computación" id="cuerpo">
        </div>
    </div>
    <div class="row">
        <div class="column">
            <img src="./images/internet.jpeg" alt= "internet" id="cuerpo2">
        </div>
        <div class="column">
            <p id="derecha">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec venenatis iaculis neque, vitae viverra eros dictum non. Nam a diam neque. Suspendisse consequat felis non lectus rhoncus iaculis. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Maecenas non placerat mauris. Integer consequat, ligula vel scelerisque volutpat, mauris quam blandit purus, vel tempus enim magna non orci. Proin luctus nisi sit amet eleifend finibus. Donec est tellus, tempor nec consectetur vitae, varius at libero. Phasellus ac sapien tempus lectus vestibulum porta in non odio. Nunc tincidunt elementum aliquet. Donec sed erat interdum, bibendum ex at, convallis neque. Integer gravida molestie nunc non tempor.</p>
        </div>
    </div>
    <div class="row">
        <div class="column">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec venenatis iaculis neque, vitae viverra eros dictum non. Nam a diam neque. Suspendisse consequat felis non lectus rhoncus iaculis. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Maecenas non placerat mauris. Integer consequat, ligula vel scelerisque volutpat, mauris quam blandit purus, vel tempus enim magna non orci. Proin luctus nisi sit amet eleifend finibus. Donec est tellus, tempor nec consectetur vitae, varius at libero. Phasellus ac sapien tempus lectus vestibulum porta in non odio. Nunc tincidunt elementum aliquet. Donec sed erat interdum, bibendum ex at, convallis neque. Integer gravida molestie nunc non tempor.</p>
        </div>
        <div class="column">
            <img src="./images/alegría.jpg" alt= "alegría" id="cuerpo">
        </div>
    </div> 
</div>
<footer>
<h3>BRAIAN CERAVOLO</h3>
<h4>TODOS LOS DERECHOS RESERVADOS</h4>
</footer>
</body>
</html>