@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');


*{

    margin: 0px;
    padding: 0px;
}


body{

  background-color: white;
  font-family: 'Poppins', sans-serif;

}

p{
    margin-top: 15px;
    font-size: larger;
    text-align: justify;
}



hr{
     background-color: orange;
     height: 15px;
     margin-top: -5px;
     margin-bottom: -5px;
}

#hrb {
    margin-top: -10px;
    height: 20px;
}

#header{
    width: 100%;
    margin: 0px;
    position: fixed;
    z-index:2;
    text-align: left;
    display: flex; 
    justify-content: flex-end;
    float: right;
}

ul {

     list-style: none;
}

.nav li a {

      background-color: rgb(10,11,12);
      color:white;
      text-decoration: none;
      padding: 10px 15px;
      display: block;
}

.nav li a:hover{

    background-color: rgb(58,58,36);
}

.nav > li {

    float: left;
}

.nav li ul {

    display:none;
    position: absolute;
    min-width: 140px;
}

.nav li:hover > ul{
     
    display: block;

}

.nav li ul li {

    position: relative;
}

.nav li ul li ul {
    
    right: -140px;
    top: 0px;
    
}

.imagen
{
    z-index: 1;
    position: sticky;
    margin: 0px;
    margin-bottom: 50px;
    
    
    
}



#titulo{
        font-size: 50px;
        margin-left: 2%;
    
    
}

.flex{
    display: flexbox;
    padding: 5% 10% 0% 10%;
    text-align: justify;
    flex-wrap: wrap;
    

}

.row{
    justify-content: center;
    align-items: center;
    padding: 2%;
}

.column {
    float: left;
    width: 50%;

}

#cuerpo {

    
    max-width:100%;
    height: auto;
    border-radius: 25px;
    margin-left: 10%;
   
}

#cuerpo2 {

    
    max-width:100%;
    height: auto;
    border-radius: 25px;
    
   
}

#cuerpo:after {
    margin-left: 0%;
}



#derecha {
    margin-left:10%;


}



footer{
    position: relative;
    bottom: 0;
    left: 0;
    right: 0;
    background: #111;
    height: auto;
    width: 100vw;
    padding-top: 10px;
    color: #fff;
}

h3{
    font-size: 2.1rem;
    font-weight: 500;
    text-transform: capitalize;
    line-height: 3rem;
    text-align: center;
}

h4{
    font-size: 1.5rem;
    font-weight: 300;
    text-transform: capitalize;
    line-height: 2rem;
    text-align: center;
}


.row:after {
    content: "";
    display: table;
    clear: both;
  }


@media screen and (max-width: 600px) {
    .column {
      width: 100%;
    }
    .row {
        padding:0%;
    }
    #derecha {

        margin-left:0%;
    }
    #cuerpo {
        margin-left: 0%;
        margin-bottom: 5%;
        margin-top: 5%;
    }

}