deploy.ant.properties.file=C:\\Users\\brian\\AppData\\Roaming\\NetBeans\\13\\config\\GlassFishEE6\\Properties\\gfv3-1729267276.properties
file.reference.mysql-connector-java-5.1.49.jar=C:\\Users\\brian\\Desktop\\CacProyectoJava\\web\\driver\\mysql-connector-java-5.1.49.jar
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/brian/GlassFish_Server/glassfish/domains/domain1
j2ee.server.home=C:/Users/brian/GlassFish_Server/glassfish
j2ee.server.instance=[C:\\Users\\brian\\GlassFish_Server\\glassfish;C:\\Users\\brian\\GlassFish_Server\\glassfish\\domains\\domain1]deployer:gfv610ee9:localhost:4848
j2ee.server.middleware=C:/Users/brian/GlassFish_Server
javac.debug=true
javadoc.preview=true
selected.browser=SL[/Browsers/MicrosoftEdgeBrowser
user.properties.file=C:\\Users\\brian\\AppData\\Roaming\\NetBeans\\13\\build.properties
